================================================================================
CVE SEARCH RESULTS FOR VULNERABILITY INPUTS
================================================================================

[1] SSL Certificate - Signature Verification Failed Vulnerability
------------------------------------------------------------
Found 5 relevant CVEs:
  1. CVE-2021-43527 - Score: 9.8 - CRITICAL
     NSS (Network Security Services) versions prior to 3.73 or 3.68.1 ESR are vulnerable to a heap overfl...
     Confidence: 7.05
  2. CVE-2013-4545 - Score: 4.3 - MEDIUM
     cURL and libcurl 7.18.0 through 7.32.0, when built with OpenSSL, disables the certificate CN and SAN...
     Confidence: 6.90
  3. CVE-2024-34454 - Score: 7.4 - HIGH
     Nintendo Wii U OS 5.5.5 allows man-in-the-middle attackers to forge SSL certificates as though they ...
     Confidence: 6.60
  4. CVE-2018-0487 - Score: 9.8 - CRITICAL
     ARM mbed TLS before 1.3.22, before 2.1.10, and before 2.7.0 allows remote attackers to execute arbit...
     Confidence: 6.45
  5. CVE-2022-0778 - Score: 7.5 - HIGH
     The BN_mod_sqrt() function, which computes a modular square root, contains a bug that can cause it t...
     Confidence: 6.45

[2] Ubuntu Security Notification for Linux kernel Vulnerabilities (USN-7682-1)
------------------------------------------------------------
No relevant CVEs found

[3] Ubuntu Security Notification for Linux kernel Vulnerabilities (USN-7654-1)
------------------------------------------------------------
No relevant CVEs found

[4] SHA1 deprecated setting for SSH
------------------------------------------------------------
No relevant CVEs found

[5] Deprecated SSH Cryptographic Settings
------------------------------------------------------------
No relevant CVEs found

[6] Web Server Uses Plain-Text Form Based Authentication
------------------------------------------------------------
No relevant CVEs found

[7] SSL Certificate - Self-Signed Certificate
------------------------------------------------------------
Found 1 relevant CVEs:
  1. CVE-2025-9785 - Score: 0.0 - UNKNOWN
     PaperCut Print Deploy is an optional component that integrates with PaperCut NG/MF which simplifies ...
     Confidence: 6.60

================================================================================
SUMMARY
================================================================================
Total vulnerabilities tested: 7
Total CVEs found: 6
Average CVEs per vulnerability: 0.9

Success rate: 2/7 (28.6%)